<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedashri Hanchate Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap');



        #container {

            box-sizing: border-box;
            padding: 200px 160px;
            padding-top: 120px;
        }


        .form {
            background-color: #cfcfcf;
            padding: 20px;
            width: 50%;
            border-radius: 5px;
            box-sizing: border-box;
            justify-content: center;
            margin: auto;
        }

        h2 {
            font-size: 3em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-color: rgb(29, 30, 32);
            color: white;
            padding: 2px;
            border-radius: 5px;

        }

        .box input {
            width: 100%;
            height: 30px;
            padding: 5px;
            margin: 5px;
            box-sizing: border-box;
            margin-top: 10px;

        }

        .form p {
            font-size: 0.85em;
            padding: 10px;
            width: 100%;
            text-align: center;
        }


        .box2 input[type=checkbox] {

            width: 20px;
            height: 15px;
            padding: 5px;
            box-sizing: border-box;

        }

        .box2 input {

            padding: 5px;
            margin: 5px;
            width: 100%;
            height: 30px;
            box-sizing: border-box;
        }

        .box2 label {

            padding: 5px;
            margin: 5px;
            font-size: 0.85em;
        }

        .box2 .btn {
            width: 50%;
            background-color: rgb(29, 30, 32);
            color: white;
            height: 35px;
            font-weight: bold;
            border-radius: 15px;
            margin-left: 9vw;
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="mySidebar" class="sidebar">
            <nav>
                <ul>
                    <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a></li>
                    <li><a href="/Portfolio/">Home</a></li>
                    <li><a href="/Portfolio/intro.html">My Intro</a></li>
                    <li><a href="/Portfolio/portfolio.html">Portfolio</a></li>
                    <li><a href="/Portfolio/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div id="main">
        <div class="hamburger">
            <img class="openbtn" onclick="openNav()" src="ham2.png" alt="" width="23">
        </div>
            <div id="container">

                <form action="#" method="post">
                    <div class="form">
                        <h2>Contact Me</h2>
                        <div class="box">

                            <input type="text" id="first" placeholder="First Name" />
                            <input type="text" id="last" placeholder="Last Name" /><br />
                        </div>
                        <div class="box2">
                            <input type="email" id="mail" placeholder="Email id" /><br />
                            <input type="Phone" id="phone" placeholder="Phone Number" /><br />
                            <input type="text" id="Enquiry" placeholder="Enquiry" />
                            <p><input type="checkbox"/>I want to work with you on a project.</p><br />
                            <input type="button" class="btn" onclick="myFunction()" value="Submit"/>
                        </div>

                </form>
            </div>

        </div>

    </div>

    </div>
    <script src="script.js"></script>
</body>

</html>
